---
layout: default
---

<style>
span a {font-size:13px}
iframe {margin:0 !important}
</style>

<b><a href='/'>거래소별 실시간 시세</a></b><br>
<span><a href='/desktop'>데스크톱 전환</a><a href='http://stock.1002.pw' style='float:right'>미국주식 실시간시세</a></span><br>

	<form style='padding:0;margin:0' action="/search" method="get">
		<input type="text" placeholder="BITHUMB:BTCKRW" name="q" style="outline:none;width:100%;padding:30px !important;height:45px;border:0;box-sizing:border-box" required size="50" maxlength="255">
	</form>

<style>
.gsc-above-wrapper-area {display:none}
.gs-result .gs-image, .gs-result .gs-promotion-image {border:0 !important;height:60px !important}
.gsc-control-cse {padding:0 !important}

#b {position:relative;bottom:30px;left:20px;color:#fff;font-size:15px}
@media (max-width:1024px) {
}

.embed-footer, ng-include, .fe_title {display:none !important}
</style>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
	var data = [];
            $.ajax({
                url: 'http://tenping.kr/adbox/list?MemberID=Rc%2fg4Tm9iyAylA4x%2bMjZiBZlKBKO2rd8sIVajaEKNDoMYUeZO1woS%2f6bhcxMwwwW&PageSize=2&CampaignType=128&MinClickPoint=16&MinCurrentPoint=200&ExistMiddleImage=&ExistRectangleImage=&IsPartner=',
                //data: { action: 'query', list: 'search', srsearch: 'asd', format: 'json' },
                dataType: 'jsonp',
                success: processResult
            });
  function processResult(apiResult){
     str = '<a href="'+apiResult.List[0].Link+'"><img id="banner" src="'+apiResult.List[0].MImage+'"></a>'
    $("#result").html(str);
	//html(apiResult.List[0].MImage
  }
</script>

<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>google map API TEST</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            overflow: hidden;
        }
        div#map {
            width: 100vw; height: 100vh;
        }
        div.wrap {
            width: 200px;
        }
        div.text-box {
            text-align: center;
        }
        h4 {
            margin: 10px auto 0;
        }
        div.img-box {
            max-height: 100px;
            overflow: hidden;
        }
        img {
            width: 150px;
            margin: -20px auto 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        
        
        /* 확대/축소 등 구글 지도의 기본 UI 감추기 */
        .gmnoprint, .gm-control-active.gm-fullscreen-control {
            display: none;
        }
        
    </style>
</head>
 
<body>
    <div id="map"></div>
 
    <script type="text/javascript">
        function initMap() {
 
            //지도 스타일
            var map = new google.maps.Map(document.getElementById('map'), {
                
                //처음 중심 좌표
                center: {
                    lat: 37.587624,
                    lng: 126.976020
                },
                
                //처음 줌 값. 숫자가 작을수록 낮은 배율
                zoom: 13
            });
 
            //마커 정보
            var locations = [
                
                //경복궁 마커
                ['<div class="wrap"><div class="text-box"><h4>경복궁</h4><div class="img-box"><img src="https://image.shutterstock.com/image-vector/palace-icon-outline-vector-web-260nw-1046855677.jpg"></div><a target="_blank" href="https://www.royalpalace.go.kr/"><p>홈페이지 방문하기</p></a></div>', 37.577624, 126.976020],
                
                
                //딸기케이크 마커
                ['<div class="wrap"><div class="text-box"><h4>딸기케이크</h4><div class="img-box"><img src="https://media.istockphoto.com/vectors/piece-of-cake-with-strawberries-icon-element-of-bakery-icon-premium-vector-id931551700"></div><a target="_blank" href="https://noa-xyz.tistory.com"><p>홈페이지 방문하기</p></a></div>', 37.559524, 126.976710],
                
                
                //창덕궁 마커
                ['<a target="_blank" href="https://cdg.go.kr/">창덕궁 홈페이지</a>', 37.579711, 126.991043]
                
                
                ]
 
            
            
            //마커 이미지
            var customicon = 'http://drive.google.com/uc?export=view&id=1tZgPtboj4mwBYT6cZlcY36kYaQDR2bRM'
 
            //인포윈도우
            var infowindow = new google.maps.InfoWindow();
 
            //마커 생성
            var marker, i;
            for (i = 0; i < locations.length; i++) {
                marker = new google.maps.Marker({
                    
                    //마커의 위치
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    
                    //마커 아이콘
                    icon: customicon,
                    
                    //마커를 표시할 지도
                    map: map
                });
 
                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                        
                        //html로 표시될 인포 윈도우의 내용
                        infowindow.setContent(locations[i][0]);
                        
                        //인포윈도우가 표시될 위치
                        infowindow.open(map, marker);
                    }
                })(marker, i));
                
                if (marker) {
                    marker.addListener('click', function() {
                        
                        //중심 위치를 클릭된 마커의 위치로 변경
                        map.setCenter(this.getPosition());
 
                        //마커 클릭 시의 줌 변화
                        map.setZoom(14);
                    });
                }
            }
        }
    </script>
    
    <!-- key= 뒤에 API 키 입력 -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCgI23-dZm8Ovuni3ZLMjm3gwXA5GE-CpM&callback=initMap" type="text/javascript" async defer></script>
</body></html>


<div id="result"></div>
		
